<html>

	<head>
		<title>Orion</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0;
				overflow-x: hidden;
			}
			
			a {
				color: black;
				text-decoration: none;
				opacity: 0.85
			}
			
			@font-face {
				font-family:book antiqua;
				font-style:normal;
				src:	url('Fonts/book-antiqua_c5e55d1f9860012e4899952d48d92134.woff') format('woff'), /* Pretty Modern Browsers */
						url('Fonts/book-antiqua_c5e55d1f9860012e4899952d48d92134.ttf');  format('truetype'), /* Safari, Android, iOS */
			}

			/*		***MOBILE***		*/
			@media only screen and (max-width: 768px) {
				.header {
					margin-top: 4vw;
					/*margin-left: calc((100 - 70 - 1)/2 *1vw);*/
					margin-left: auto;
					margin-right:auto;
					width: 70vw;
					margin-bottom: 0vw;
					horizontal-align: middle;
				}
				
				#img1 {
					height: 35vw;
					width: 35vw;
					margin-left: calc((70 - 33)/2 *1vw);
					margin-top: 3vw;
					margin-bottom: 3vw;
				}
				
				#title {
					/*margin: 1vw 1vw 4vw 1vw;
					font-family: 'book antiqua';
					font-size: 10vw;
					text-align: center;
					opacity: 0.8;*/
					font-size: 0vw;
					visibility:hidden;
				}
				
				.nav {
					/*margin-left: calc((100 - 90 - 2)/2 *1vw);
					margin-right: calc((100 - 90 - 2)/2 *1vw); */
					margin: 0 auto;
					width: 90vw;
					max-height: 10vw;
					border-top: 1px grey solid;
					border-bottom: 1px grey solid;
					margin-bottom: 1.5vw;
					vertical-align:top;
				}
				
				.scroller {
					text-align: center;
					font-family: arial, 'sans serif';
					overflow: auto;
					white-space: nowrap;
					max-height: 10vw;
					overflow-y: hidden;
				}
				
				.shadowL {
					height: 100%;
					max-height: 20pt;
					width: 7.5vw;
					z-index: 2;
					background: linear-gradient(to right, white, transparent 100%);
					position: absolute;
					top:46.4vw;
					overflow: hidden;
				}
				.shadowR {
					height: 100%;
					max-height: 20pt;
					width: 7.5vw;
					z-index: 2;
					background: linear-gradient(to left, white, transparent 100%);
					position: absolute;
					right: 4.4vw;
					top:46.4vw;
					overflow: hidden;
				}
				
				div.scroller a {
					line-height: 30pt;
					vertical-align: text-bottom;
					display: inline-block;
					color: #03101f;
					text-align: center;
					font-size: 12pt;
					text-decoration: none;
					padding-left: 0.9vw;
					transition: 0.3s;
				}

				div.scroller a:hover {
					opacity: 0.3;
				}
				
				div.scroller a:click {
					opacity: 0.3;
				}
				
				.carousel {
					/*margin-left: calc((100 - 90 - 1)/2 *1vw);*/
					margin: 0 auto;
					width: 90vw;
					height: 100vw;
					margin-bottom: 1.5vw;
					background-image: url("images/promo1rec.jpg");
					background-size: cover;
					background-color: black;
				}
				
				.feat{
				}
				
				.featTitle {
					margin-left:  auto;
					margin-right: auto;
					margin-bottom: 0;
					width: 95vw;
					text-align: center;
					font-family: 'book antiqua';
					font-size: 16pt;
					border-top: 1px #545454 solid;
					border-bottom: 1px #545454 solid;
					padding: 0.35vw;
				}
				
				.grid {
					margin: 0 auto;
					width: 90vw;
					
				}
				
				tr, table {
					width: 100%;
				}
				
				td {
					width: 50%;
					transition: 0.3s;
					font-family: 'book antiqua';
					text-align: center;
				}
				
				.itemBox {
				}
				
				
				.itemIMG {
					margin: 0% auto 0% auto;
					width: 80%;
					height: 180px;
					background-color: black;
					opacity: 0.2;
					background-position: center;
				}
				
				.itemIMG#PIMG1 {
					background-image: url("images/Geo Ring.png");
					opacity: 1;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					
				}
				.itemIMG#PIMG2 {
					background-image: url("images/1x2 Ring.png");
					opacity: 1;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					
				}
				
				.itemNAME {
					margin: 0% auto 0% auto;
					width: 70%;
					height: 5%;
					background-color: white;
					opacity: 1;
					font-size: 4vw;
				}
				
				.itemBTN {
					margin: 10% auto 5% auto;
					width: 65%;
					height: 9%;
					background-color: white;
					opacity: 0.8;
					border: 2px solid rgb(0,0,0,0.65);
					border-radius: 5px;
					font-size: 3vw;
					line-height: 5vw;
					text-align: center;
				}
				
				.footer {
					float:left;
					position:relative;                  
					bottom:0;                          
					right:0;  
					width: 100%;
					height: 17vw;
					background-color: rgb(0,0,0,0.875);
					color: white;
					text-align: center;
					margin-top: 14vw;
				}
				
				.fIcons {
					margin-left: auto;
					margin-right: auto;
					margin-top: 4vw;
					margin-bottom: 1vw;
					height: 5vw;
					width: 35vw;
					background-color: rgb(255, 0,0, 0.);
				}
				
				.ICOIG {
					height: 5vw; 
					width: 5vw;
					margin-right: 4vw;
				}
				
				.ICOMAIL {
					height: 5vw; 
					width: 6.5vw;
				}
				
				.ICOSHOP {
					height: 5vw; 
					width: 5vw; 
					margin-left: 4vw;
				}
				
				.fText {
					margin-top: 4vw;
					color: white;
					font-size: 2vw;
					font-family: 'book antiqua';
				}
			
				.fuckyou {
					width: 50vw;
					border: 1px grey solid;
					position: fixed;
					left: 0px;
					top: 0px;
					height: 100%;
					visibility: hidden;
				}
			}
			body {
				padding: 0;
			}
			/*		***DESKTOP***		*/
			@media only screen and (min-width: 769px) {
				.header {
					margin-top: 2vw;
					margin-left: calc((100 - 32 - 1)/2 *1vw);
					width: 32vw;
					height: 14vw;
					margin-bottom: 2.5vw;
					transition: 0.3s;
					
				}
				
				#img1 {
					height: 8vw;
					width: 8vw;
					margin-left: calc((32 - 8)/2 *1vw);
					opacity: 0.9;
					transition: 0.5s;
				}
				
				#title {
					margin: 0.4vw;
					font-family: book-antiqua;
					font-size: 4.5vw;
					text-align: center;
					opacity: 0.75;
					transition: 0.35s;
				}
				
				#title:hover {
					opacity: 0.5;
				}
				
				.nav {
					margin: 0 auto;
					width: 95vw;
					height: 40px;
					border-top: 1px grey solid;
					border-bottom: 1px grey solid;
					margin-bottom: 1.5vw;
					text-align: center;
					font-family: arial, 'sans serif';
					overflow: auto;
					white-space: nowrap;
					overflow-y: hidden;
					transition: 0.3s;
				}
				
				div.nav a {
					line-height: 30pt;
					vertical-align: text-bottom;
					display: inline-block;
					color: #03101f;
					text-align: center;
					font-size: 16pt;
					text-decoration: none;
					padding-left: 1vw;
					transition: 0.3s;
				}

				div.nav a:hover {
					opacity: 0.4;
					font-size: 16.3pt;
				}
				
				div.nav a:click {
					opacity: 0.3;
				}
				
				.shadowL {
					height: 0;
					width: 0;
					visibility: hidden;
				}
				.shadowR {
					height: 0;
					width: 0;
					visibility: hidden;
				}
				.carousel {
					margin: 0 auto;
					width: 80vw;
					height: 30vw;
					margin-bottom: 1.5vw;
					background-image: url("images/promo1rec2.jpg");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					transition: 0.3s;
				}
				
				.feat{
					
				}
				
				.featTitle {
					margin: 0 auto;
					width: 95vw;
					text-align: center;
					font-family: 'book antiqua';
					font-size: 20pt;
					border-top: 1px grey solid;
					border-bottom: 1px grey solid;
					padding: 0.35vw;
					transition: 0.3s;
				}
				
				.featTitle:hover {
					font-size: 20.5pt;
					opacity: 0.9;
				}
				
				.grid {
					margin: 20 auto;
					width: 61.8vw;
					border: 1px solid white;
					transition: 0.3s;
				}
				
				tr, table {
					width: 100%;
					transition: 0.3s;
				}
				
				td {
					width: 50%;
					height: 40vw;
					transition: 0.3s;
					font-family: 'book antiqua';
					text-align: center;
				}
				
				.itemBox {
				}
				
				.itemIMG {
					margin: 5% auto 0% auto;
					width: 80%;
					height: 265px;
					background-color: black;
					opacity: 0.2;
				}
				
				.itemIMG#PIMG1 {
					background-image: url("images/Geo Ring.png");
					opacity: 1;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					border: 1px solid white;
					
				}
				.itemIMG#PIMG2 {
					background-image: url("images/1x2 Ring.png");
					opacity: 1;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					border: 1px solid white;
					
				}
				
				.itemNAME {
					margin: 2% auto 0% auto;
					width: 70%;
					height: 5%;
					background-color: white;
					opacity: 1;
					border: 1px solid white;
					font-size: 1.8vw;
				}
				
				.itemBTN {
					margin: 6% auto 5% auto;
					width: 50%;
					height: 7.5%;
					background-color: white;
					opacity: 1;
					border: 3px solid rgb(0,0,0,0.65);
					border-radius: 5px;
					font-size: 1.3vw;
					line-height: 2.6vw;
				}

				.footer {
					float:left;
					position:relative;                  
					bottom:0;                          
					right:0;  
					width: 100%;
					height: 10vw;
					background-color: rgb(0,0,0,0.9);
					margin-top: 6vw;
					text-align: center;
				}
				
				.fIcons {
					margin-top: 3.3vw;
					margin-bottom: 1vw;
				}
				
				.ICOIG {
					height: 2.2vw; 
					width: 2.2vw;
					margin-right: 2vw;
				}
				
				.ICOMAIL {
					height: 2.2vw; 
					width: 3vw;
				}
				
				.ICOSHOP {
					height: 2.2vw; 
					width: 2.2vw; 
					margin-left: 2vw;
				}

				
				.fText {
					margin-top: 1.6vw;
					color: white;
					font-size: 1.1vw;
					font-family: 'book antiqua';
				}
				
				
				.fuckyou {
					width: 50vw;
					border: 1px grey solid;
					position: fixed;
					left: 0px;
					top: 0px;
					height: 0;
					visibility: hidden;
				}
			} 
		</style>
	</head>

	<body>
		<div class="fuckyou"> </div>
		<!-- HEADER -->
		<div class="header">
			<img id="img1" src="images/ico.png" /> <br />
			 <p id="title" >Orion Designs</p>
		</div>
		
		<!-- NAVIGATION -->
		<div class="nav">
			<div class="shadowL"> </div>
			<div class="shadowR"> </div>
			<div class="scroller">
				<a href="https://www.oriondesigns.co">Home</a>
				<a href="">About</a>
				<a href="https://www.shapeways.com/shops/oriondesign" target="_blank">Store</a>
				<a href="#featured">Featured</a>
				<a href="">New</a>  
				<a href="">Rings</a>
				<a href="">Necklaces</a>
				<a href="https://www.instagram.com/oriondesignsco/" target="_blank">Instagram</a>
				<a href="">Facebook</a>
				<a href="">Snapchat</a>
				<a href="mailto:support@oriondesigns.co">Contact</a>
			</div>
			
			
		</div>
		
		<!-- CAROUSEL -->
		<a href="recruitment.html" />
		<div class="carousel">
		</div>
		</a>
		
		<!-- FEATURED -->
		<div class="feat">
			<p class="featTitle"><a id="featured"></a>Featured</p>
			<div class="grid">
				<table>
					<tr> 
						<td class="itembox">		
							<div class="itemIMG" id="PIMG1"></div>
							<div class="itemNAME">Geo Ring</div>
							<div class="itemBTN"><a href="https://www.shapeways.com/product/GRVV82DA4/geometric-band?optionId=109202718" class="BTN1" target="_blank"><span style="text-decoration: line-through;">£29.99</span> £19.85</a></div>
						</td> 
						<td class="itembox">		
							<div class="itemIMG" id="PIMG2"></div>
							<div class="itemNAME">1x2 Ring</div>	
							<div class="itemBTN"><a href="https://www.shapeways.com/product/C5RTU5TXA/connect-original?optionId=108533342" class="BTN2" target="_blank"><span style="text-decoration: line-through;">£29.99</span> £19.85</a></div>
						</td> 
					</tr>
				</table>
			</div>
		</div>
	
		<!-- FOOTER -->
		<div class="footer">
			<div class="fIcons">
				<a href="https://www.instagram.com/oriondesignsco/" target="_blank"><img src="FICO/IG.png" class="ICOIG"/></a>
				<a href="mailto:support@oriondesigns.co"><img src="FICO/MAIL.png" class="ICOMAIL"/></a>
				<a href="https://www.shapeways.com/shops/oriondesign" target="_blank"><img src="FICO/SHOP.png" class="ICOSHOP"/></a>
			</div>
			<div class="fText">Orion Designs Co - Official Orion Web Store</div>
		</div>
	</body>

</html>
