<html>

	<head>
	 <!-- <link href="http://allfont.net/allfont.css?fonts=book-antiqua" rel="stylesheet" type="text/css" /> -->
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			@font-face {
				font-family: "book antiqua";
				src: 	url("http://allfont.net/allfont.css?fonts=book-antiqua");
				src: 	url("http://allfont.net/allfont.css?fonts=book-antiqua") format('embedded-opentype'), /* IE6-IE8 */
						url("http://allfont.net/allfont.css?fonts=book-antiqua") format('woff2'), /* Super Modern Browsers */
						url("http://allfont.net/allfont.css?fonts=book-antiqua") format('woff'), /* Pretty Modern Browsers */
						url("http://allfont.net/allfont.css?fonts=book-antiqua")  format('truetype'), /* Safari, Android, iOS */
						url("http://allfont.net/allfont.css?fonts=book-antiqua") format('svg'); /* Legacy iOS */
			}

			/*		***MOBILE***		*/
			@media only screen and (max-width: 768px) {
				.header {
					margin-top: 4vw;
					margin-left: calc((100 - 70)/2 *1vw);
					width: 70vw;
					margin-bottom: 0vw;
				}
				
				#img1 {
					height: 20vw;
					width: 20vw;
					margin-left: calc((100 - 50)/2 *1vw);
					margin-top: 0.5vw;
				}
				
				#title {
					margin: 1vw 1vw 4vw 1vw;
					font-family: 'book antiqua';
					font-size: 8vw;
					text-align: center;
					opacity: 0.8;
				}
				
				.nav {
					margin-left: calc((100 - 90)/2 *1vw);
					margin-right: calc((100 - 90)/2 *1vw);
					width: 90vw;
					height: 10w;
					border-top: 1px grey solid;
					border-bottom: 1px grey solid;
					margin-bottom: 1.5vw;
					text-align: center;
					font-family: arial, 'sans serif';
					overflow: auto;
					white-space: nowrap;
				}
				
				div.nav a {
					line-height: 40pt;
					vertical-align: text-bottom;
					display: inline-block;
					color: #03101f;
					text-align: center;
					font-size: 12pt;
					text-decoration: none;
					padding-left: 0.9vw;
					transition: 0.3s;
				}

				div.nav a:hover {
					opacity: 0.3;
				}
				
				div.nav a:click {
					opacity: 0.3;
				}
				
				.carousel {
					margin-left: calc((100 - 90 - 1)/2 *1vw);
					width: 90vw;
					height: 100vw;
					margin-bottom: 1.5vw;
					background-color: black;
					opacity: 0.175;
				}
				
				.feat{
					
				}
				
				.featTitle {
					margin-left: calc((100 - 95)/2 *1vw);
					margin-right: calc((100 - 95)/2 *1vw);
					width: 95vw;
					text-align: center;
					font-family: 'book antiqua';
					font-size: 16pt;
					border-top: 1px grey solid;
					border-bottom: 1px grey solid;
					padding: 0.35vw;
				}
				
				.grid {
					margin-left: calc((100 - 90)/2 *1vw);
					width: 90vw;
					
				}
				
				tr, table {
					width: 100%;
				}
				
				td {
					width: 50%;
					height: 40vw;
					
				}
				
				.itemBox {
				}
				
				.itemIMG {
					margin: 10% 10% 2.5% 10%;
					width: 80%;
					height: 55%;
					background-color: black;
					opacity: 0.2;
				}
				
				.itemNAME {
					margin: 2.5% 15% 1% 15%;
					width: 70%;
					height: 15%;
					background-color: black;
					opacity: 0.2;
				}
				
				.itemBTN {
					margin: 0% 20% 6.5% 20%;
					width: 60%;
					height: 10%;
					background-color: black;
					opacity: 0.2;
				}
			
			}
			
			/*		***DESKTOP***		*/
			@media only screen and (min-width: 769px) {
				.header {
					margin-top: 2vw;
					margin-left: calc((100 - 32)/2 *1vw);
					width: 32vw;
					height: 14vw;
					margin-bottom: 2.5vw;
				}
				
				#img1 {
					height: 8vw;
					width: 8vw;
					margin-left: calc((32 - 8)/2 *1vw);
					opacity: 0.9;
				}
				
				#title {
					margin: 0.4vw;
					font-family: book-antiqua;
					font-size: 4.5vw;
					text-align: center;
					opacity: 0.75;
					transition: 0.3s;
				}
				
				#title:hover {
					opacity: 0.5;
				}
				
				.nav {
					margin-left: calc((100 - 95)/2 *1vw);
					margin-right: calc((100 - 95)/2 *1vw);
					width: 95vw;
					height: 50px;
					border-top: 1px grey solid;
					border-bottom: 1px grey solid;
					margin-bottom: 1.5vw;
					text-align: center;
					font-family: arial, 'sans serif';
					overflow: auto;
					white-space: nowrap;
					overflow-y: hidden;
				}
				
				div.nav a {
					line-height: 40pt;
					vertical-align: text-bottom;
					display: inline-block;
					color: #03101f;
					text-align: center;
					font-size: 16pt;
					text-decoration: none;
					padding-left: 1vw;
					transition: 0.3s;
				}

				div.nav a:hover {
					opacity: 0.3;
				}
				
				div.nav a:click {
					opacity: 0.3;
				}
				
				.carousel {
					margin-left: calc((100 - 80)/2 *1vw);
					width: 80vw;
					height: 30vw;
					margin-bottom: 1.5vw;
					background-color: black;
					opacity: 0.175;
				}
				
				.feat{
					
				}
				
				.featTitle {
					margin-left: calc((100 - 95)/2 *1vw);
					margin-right: calc((100 - 95)/2 *1vw);
					width: 95vw;
					text-align: center;
					font-family: 'book antiqua';
					font-size: 26pt;
					border-top: 1px grey solid;
					border-bottom: 1px grey solid;
					padding: 0.35vw;
				}
				
				.grid {
					margin-left: calc((100 - 61.8)/2 *1vw);
					width: 61.8vw;
					height: 60vw;
				}
				
				tr, table {
					width: 100%;
				}
				
				td {
					width: 50%;
					height: 30vw;
					
				}
				
				.itemBox {
				}
				
				.itemIMG {
					margin: 0% 10% 2.5% 10%;
					width: 80%;
					height: 55%;
					background-color: black;
					opacity: 0.2;
				}
				
				.itemNAME {
					margin: 2.5% 15% 1% 15%;
					width: 70%;
					height: 15%;
					background-color: black;
					opacity: 0.2;
				}
				
				.itemBTN {
					margin: 5% 20% 5% 20%;
					width: 60%;
					height: 10%;
					background-color: black;
					opacity: 0.2;
				}
				
			} 
		</style>
	</head>

	<body>
		<!-- HEADER -->
		<div class="header">
			<img id="img1" src="https://oriondesigns.co/assets/images/ico-122x122.jpg" /> <br />
			<p id="title" >Orion Designs</p>
		</div>
		
		<!-- NAVIGATION -->
		<div class="nav">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Store</a>
			<a href="">New</a>  
			<a href="">Rings</a>
			<a href="">Necklaces</a>
			<a href="">Instagram</a>
			<a href="">Facebook</a>
			<a href="">Snapchat</a>
			<a href="">Store</a>
			<a href="">New</a>  
			<a href="">Rings</a>
			<a href="">Contact</a>
		</div>
		
		<!-- CAROUSEL -->
		<div class="carousel">
		
		</div>
		
		<!-- FEATURED -->
		<div class="feat">
			<p class="featTitle">Featured</p>
			
			<div class="grid">
				<table>
					<tr> 
						<td class="itembox">		
							
							<div class="itemIMG">
							</div>
							
							<div class="itemNAME">
							</div>
							
							<div class="itemBTN">
							</div>
							
						</td> 
						
						<td class="itembox">		
							
							<div class="itemIMG">
							</div>
							
							<div class="itemNAME">
							</div>
							
							<div class="itemBTN">
							</div>
							
						</td> 
					</tr>
					
					<tr> 
						<td class="itembox">		
							
							<div class="itemIMG">
							</div>
							
							<div class="itemNAME">
							</div>
							
							<div class="itemBTN">
							</div>
							
						</td> 
						
						<td class="itembox">		
							
							<div class="itemIMG">
							</div>
							
							<div class="itemNAME">
							</div>
							
							<div class="itemBTN">
							</div>
							
						</td> 
					</tr>

				</table>
			</div>
		</div>
	
	
	</body>

</html>
